@import "ui-variables";

@fallout3: #D0EB55;
@newvegas: #E6832B;

atom-text-editor.editor {
  .syntax--geck-keyword.syntax--player {
    font-weight: bold;
  }

  .syntax--geck.blocktype {
    color: darken(@text-color-info, 20%);
  }

  .syntax--geck-keyword {
    color: @text-color-info;
  }

  .syntax--geck.baseFns {
    color: darken(@fallout3, 20%);
  }

  .syntax--geck.foseFns {
    color: darken(@fallout3, 30%);
  }

  .syntax--geck.vegasFns {
    color: @newvegas;
  }

  .syntax--geck.nvseFns {
    color: darken(@newvegas, 10%);
  }

  .syntax--geck.nxFns {
    color: darken(@newvegas, 20%);
  }
}
